{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/crdt-yjs" },
    { "path": "packages/crdt-loro" },
    { "path": "packages/crdt-automerge" },
    { "path": "packages/adapter-zustand" },
    { "path": "packages/adapter-mobx" },
    { "path": "packages/adapter-redux" },
    { "path": "packages/adapter-jotai" },
    { "path": "packages/adapter-valtio" },
    { "path": "packages/adapter-tanstack-store" },
    { "path": "packages/adapter-mobx-state-tree" },
    { "path": "packages/benchmark" },
    { "path": "packages/benchmark-ui" },
    { "path": "packages/playground" },
    { "path": "tsconfig.test.json" }
  ]
}
