{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["src", "shared"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/crdt-yjs" },
    { "path": "../../packages/persist-local-storage" }
  ]
}
